<!DOCTYPE html>
<html>
<head>
	<title>Informações sobre Titan</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		#main {
			margin-left: 50px;
			width: 600px;
			height: 200px;
			border: 1px solid black;
			display: -webkit-flex;
			display: flex;
			color: white;
		}

		h1 {
			color: #009900;
			font-size: 42px;
			margin-left: 50px;
		}

		h3 {
			margin-top: -20px;
			margin-left: 50px;
		}

		#main div {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 100px;
		}

		/* shrinking the 2nd div compare to others */
		#main div:nth-of-type(2) {
			flex-shrink: 4;
		}

		.container2 {
			margin-left: 50px;
			width: 600px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			background: #e2eaf4;
			padding: 10px;
		}

		.child {
			display: inline-block;
			font-family: "Open Sans", Arial;
			font-size: 20px;
			color: #FFF;
			text-align: center;
			background: #3794fe;
			border-radius: 6px;
			padding: 20px;
			margin: 12px;
		}

		.child:first-child {
			width: 80%;
		}

		.child:not(:first-child) {
			flex: 1;
		}

	</style>
	<script>
		$(document).ready(function() {
			getData();
		});

		function getData() {
			var url = "https://api.nasa.gov/planetary/apod?api_key=oiHpM7ULKs5FzKP3Wr5zn1OgQcdyNlwCcoFS5Wog";
			$.getJSON(url, function(data) {
				$(".title").html(data.title);
				$(".date").html(data.date);
				$(".explanation").html(data.explanation);
				$(".img-url").attr("src", data.hdurl);
			});
		}
	</script>
</head>

<body>

	<center><h1>Informações sobre Titan</h1></center><br>
	<div class="container2">
		<div class="child">
			<h2 class="title"></h2>
			<img class="img-url" src="" alt="Imagem de Titan">
			<h3>Crédito da imagem: NASA</h3>
		</div>
		<div class="child">
			<h2 class="date"></h2>
			<h3>Data</h3>
		</div>
	</div>
	<br>
	<div class="container2">
		<div class="child">
			<h2 class="explanation"></h2>
			<h3>Explicação</h3>
		</div>
	</div>

</body>
</html>
